{
  "name": "WordfinderdiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" :"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
    
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10"
  }
}
